# first batch of minima and extrema:
# outside   - inside
# 0.5       - 0.75
# 0.7500001 - 1
src_dst 1 1
   fill_noise 4 2 0.4
   map_range 0.28 0.75 -1 -1
   map_range 0 0.28 0.75 0.5

# second batch of noise with other extremes:
# 0       - 0.2  # extreme 1
# 0.20001 - 0.3  # transition!
# 0.3     - 0.5  # extreme 2
src_dst 1 2
   fill_noise 4 2 0.4 1
   map_range 0 1 0 0.499999

   # now blend in first noise:
   src_range 0.5 1
   src_blend 1
   fill

# view filtering:

 # map_range 0.5 1 0 0
 # map_range 0 0.2 0 0
 # map_range 0.3 0.5 0 0
 # map_range 0.2 0.3 0 0
  map_range 0 1 0.6 0.75

  #show_range_region_sector B4
