src_dst 0 1
   fill_noise 4 2 0.4
   map_range 0 1 0 0.5

src_dst 0 2
   fill_noise 4 1.7 0.2 1
   dst_range 0.3 1
   src_blend 0
   fill -1
   dst_range 0 0.3
   map_range 0 0.3 0.51 1

src_blend 1
   src_dst 1 0
      src_range 0 0.5; fill

   src_dst 2 0
      src_range 0.5 1; fill

   end

src_dst 0 4
   src_range 0 0.16    # cluster 1 0 center
   #src_range 0 0.169999    # cluster 1 0 center
   #src_range 0.17 0.339999 # transition
   #src_range 0.34 0.5      # cluster 2 0.5 center
   #src_range 0.5 1         # cluster 3 0.5 center
   fill
