# large walls: [0.001, 0.3]
# small walls: [0.42, 0.5]
# cube seeds : [0.89, 0.91]

src_dst 0 0
   fill_noise 6 2 0.5
   map_range 0 0.5 0 0
   map_range 0.53 1 0 0
   map_range 0 1 0 0.3

src_dst 2 2
   src_blend 0
   self_cubes 3 5 4
   map_range 0.0001 1 0.9 0.9

src_dst 0 1
   fill_noise P3,4.8 2 0.1 1
   map_range 0 0.42 0 0
   map_range 0.5 1 0 0

   dst_range 0 0
   src_range 0.0001 0.3
   src_blend 1
   fill

src_dst 2 1
   src_blend 1
   dst_range 0.42 0.5
   src_range 0.89 0.91
   fill
